{
    "files.autoGuessEncoding": true,
    "code-runner.runInTerminal": true,
    "C_Cpp.autocomplete": "Default", // 因为有clang的补全，所以关掉
    "clang.cflags": [ // 控制c语言静态检测的参数
        "--target=x86_64-w64-mingw",
        "-std=c18",
        "-Wall"
    ],
    "clang.cxxflags": [ // 控制c++静态检测时的参数
        "--target=x86_64-w64-mingw",
        "-std=c++20",
        "-Wall"
    ],
    "clang.completion.enable": true,
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "ios": "cpp",
        "core": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "hash_map": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp"
    } // 效果比cpptools要好
  
}